<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expect happiness center</title>
    <style>
        body{
            box-sizing: border-box;
            background-color: #ffffee88;
        }
        *{
            text-decoration: none;
            
        }
        header{
            width: 100%;
            padding: 10px;
            filter: drop-shadow(0px 0px 10px black);
            background-color: #edd59e;
            display: flex;
            margin-bottom: 10px;
            border: 1px solid grey;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        header > .logo {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        header > .logo > img{
            width: 60px;
            height: 60px;
            padding: 10px;
            align-items: center;
            border: none;
            border-radius: 30px;
            
        }

        header > .nav{
            border: none;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header > .nav > span {
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 20px;
            text-align: center;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            width: fit-content;
            background-color: grey;
            text-shadow: 0px 3px 0px rgb(163, 150, 150);
            
        }
        header > p {
            text-align: center;
            color: rgba(0, 0, 0, 0.644);
            max-width: 400px;
            font-family: cursive;
            font-size: 1rem;
            text-transform: capitalize;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.479);
        }

        header > img{
            max-width: 100%;
            border-radius: 5px;
        }

        main{
            padding: 10px;
            background-color: gray;
            border: none;
            border-radius: 4px;
        }

        main > section{
            padding-bottom: 10px;
            background-color: #edd59e;
            filter: drop-shadow(0px 0px 5px black);
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;   
        }

        main > section > .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            justify-content: center;
            
        }
        main > section > .card > span{
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.774);
            font-weight: 700;
            text-transform: uppercase;
            width: fit-content;
            background-color: rgba(0, 0, 0, 0.705);
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        main > section > .card > p{
            font-family: Georgia;
            font-size: 1rem;
            text-transform: capitalize;
            padding: 10px;
            text-align: center;
            line-height: 1.6;
            word-spacing: 0.1rem;
            max-width: 400px;
            height: auto;
            
        }
        main > section > img{
            max-width: 100%;
            border: none;
            border-radius: 5px;
            height: auto;
            
        }
        main > section > .contact-links{
            display: flex;
            flex-direction: column;
            max-width: 100%;
            border-radius: 12px;
            align-items: center;
            gap: 10px;
        }
        main > section > .slideshow {
            max-width: 100%;
            overflow: hidden;
            border-radius: 12px;
        }
        main > section > .slideshow > .slides {
            display: flex;
            max-width: 100%;
            animation: slide 30s infinite;
        }

        main > section > .slideshow > .slides img {
            max-width: 100%;
            height: auto;
            flex-shrink: 0;
            object-fit: cover;
            display: block;
        }

        @keyframes slide {
            0% { transform: translateX(0%);}
            20% { transform: translateX(0%);}
            25% { transform: translateX(-100%);}
            45% { transform: translateX(-100%);}
            50% { transform: translateX(-200%);}
            70% { transform: translateX(-200%);}
            75% { transform: translateX(-300%);}
            95% { transform: translateX(-300%);}
            100% { transform: translateX(0%);}
        }
        
        @media (min-width: 600px) {  
            main > section > .slideshow {
                max-width: 700px;
            }
            main > section > .card > span {
                font-size: 1.3rem;
            }
            main > section > .card > p {
                font-size: 1.1rem;
            }
        }

        @media (min-width: 900px) {
            header .logo > img{
                width: 100px;
                height: 100px;
            }
            header > .nav{
                height: 150px;
                line-height: 1.6;
                flex-direction: row;
            }
            header > img {
                max-width: 80%;
            }
            header > .nav > span {
                font-size: 1.6rem;
            }
            main > section > .slideshow {
                max-width: 80%;
                height: auto;
            }
            main > section > .card > span {
                font-size: 1.5rem;
            }
            main > section > .card > p {
                font-size: 1.2rem;
                max-width: 1000px;
            }
            main > section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            main > section > img {
                max-width: 900px;
            }
            main > section > .contact-links {
                flex-direction: row;
                gap: 30px;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="nav">
            <span>expect</span>
            <span>happiness child</span>
            <span>center</span>
        </div>
        <p>
            your kindness can change lives and together we can turn compassion into action
        </p>
        <img src="img/header.jpg" alt="">
    </header>
    <main>
        <section>
            <div class="card">
                <span>
                    welcome
                </span>
                <p>
                    Hello Loved One
                    <br>
                    Welcome to Expect Happiness Child Center, a trusted charity Organization dedicated to making a positive impact in our community.
                    <br>
                    at our orphanage, we believe in the power of compassion, community and change.
                    <br>
                    everday, we work to make the world a better place with one life, one family, one village at a time. 
                    <br>
                    whether you're here to donate, volunteer, or simply learn more, we're glad you're with us.
                    <br>
                    together, we can make a lasting impact.
                </p>
            </div>
            <div class="slideshow">
                <div class="slides">
                    <img src="img/100.JPG" alt="">
                    <img src="img/102.JPG" alt="">
                    <img src="img/105.JPG" alt="">
                    <img src="img/103.JPG" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="card">
                <span>our mission</span>
                <p>
                    Founded in 2016, Our mission is to provide assistance and support to Orphans in a small village called Kapyanga located in Bugiri District.<br>Every child deserves love. 
                    Every widow deserves hope. 
                    And every person deserves a chance to smile again.<br>Whether you're here to donate, volunteer, or simply learn more, we welcome you with open arms.
                </p>
            </div>
            <div class="slideshow">
                <div class="slides">
                    <img src="img/011.jpg" alt="">
                    <img src="img/58.JPG" alt="">
                    <img src="img/10.jpg" alt="">
                    <img src="img/012.jpg" alt="">
                </div>
            </div>
            
        </section>
        <section>
            <div class="card">
                <span>our story</span>
                <p>
                    in the heart of Kapyanga where hope often feels distant, Expect Happiness Child Center was born to bring light towards the lives of those facing adversities.
                    What started as a small initiative has grown into a beacon of hope for the most vulnerable members in our community.
                </p>
            </div>
            <div class="slideshow">
                <div class="slides">
                    <img src="img/66.jpg" alt="">
                    <img src="img/79.JPG" alt="">
                    <img src="img/80.JPG" alt="">
                    <img src="img/81.JPG" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="card">
                <span>who we are</span>
                <p>
                    Expect Happiness Child Center is a community- based-trusted charity organization devoted to caring for orphans in our small village.
                    As a trusted charitable organization founded in 2018 by a group of dedicated individuals (Kisambira Reagan & Egesa Elly) with a shared vision of brighter tomorrow, this sanctuary has become a lifeline for many including highly struggling families within the community.
                </p>
            </div>
            <div class="slideshow">
                <div class="slides">
                    <img src="img/96.JPG" alt="">
                    <img src="img/95.JPG" alt="">
                    <img src="img/78.JPG" alt="">
                    <img src="img/93.JPG" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="card">
                <span>what we do</span>
                <p>
                    Our mission is to provide safe shelter, nourishing food, education, clothing, medication, emotional support, and a loving environment where 35 children  can heal, grow, and thrive.
                    Our work is rooted in compassion, community, and the belief that everyone deserves a chance to feel loved and be happy.
                    We believe that every child deserves to be loved, seen and supported.
                    Guided by compassion, community spirit, and faith.<br>we work daily to turn sorrow into smiles, and hardship into hope.
                    So together, we are a beacon of hope lighting their way to a better tomorrow.
                </p>
            </div>
            <div class="slideshow">
                <div class="slides">
                    <img src="img/32.JPG" alt="">
                    <img src="img/50.JPG" alt="">
                    <img src="img/33.JPG" alt="">
                    <img src="img/007.JPG" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="card">
                <span>
                    shelter and care
                </span>
                <p>
                    We provide a safe, loving home for orphaned children who have nowhere else to turn.
                </p>
            </div>
            <div class="slideshow">
                <div class="slides">
                    <img src="img/98.JPG" alt="">
                    <img src="img/34.JPG" alt="">
                    <img src="img/76.JPG" alt="">
                    <img src="img/75.JPG" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="card">
                <span>
                    education and learning
                </span>
                <p>
                    We help children enroll in school, provide school supplies, and offer basic education support to empower their future.
                </p>
                
            </div>
            <div class="slideshow">
                <div class="slides">
                    <img src="img/003.jpg" alt="">
                    <img src="img/002.jpg" alt="">
                    <img src="img/001.jpg" alt="">
                    <img src="img/77.JPG" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="card">
                <span>
                    food and essentials
                </span>
                <p>
                    We provide daily meals, clean water, clothing, and medical assistance to ensure their basic needs are met.
                </p>
            </div>
            <div class="slideshow">
                <div class="slides">
                    <img src="img/88.JPG" alt="">
                    <img src="img/94.JPG" alt="">
                    <img src="img/115.jpg" alt="">
                    <img src="img/116.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="card">
                <span>donate</span>
                <p>
                    you can click below to donate
                </p>
                <a href="https://gofund.me/1f5af675"><img src="img/gofundme.jpg" alt="" width="50" height="50" style="border-radius: 50px; padding: 5px; filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.61));"></a>
            </div>
        </section>

        <section>
            <div class="card">
                <span>
                    emotional and spiritual support
                </span>
                <p>
                    Through community and faith, we offer counseling, prayers, and a sense of belonging to those who’ve lost everything.
                </p>
            </div>
            <img src="img/8.jpg" alt="">
        </section>

        <section>
            <div class="card">
                <span>our philosophy</span>
                <p>
                    Every individual deserves to be treated with kindness, empathy and respect. We strive to approach each person we encounter with compassion and understanding, recognizing their dignity and worth.
                    We believe in empowering those we serve to build better lives for themselves and their families through education, skill training and other means of support.
                    <br>
                    our goal is to help them overcome  adversities and achieve their full potential.
                    <br>
                    So Everyone involved in our work is dedicated to the same goal, ensuring the basic needs and rights to all the children and everyone under our care are met.
                    <br>
                    Our dedicated team including orphanage members are involved in many different philanthropic efforts.They also contribute their time, energy, passion and talents to our numerous causes.
                    <br>
                    So please join us in any mean you can so that we can provide a better tomorrow to the helpless.
                </p>
            </div>
            <img src="img/006.jpg" alt="">
        </section>
        <section>
            <div class="card">
                <span>contact us</span>
                <p>
                    get in touch with us to discover more about our work and how to donate. we thank you for your support and prayers, may god bless you!!!
                </p>
            </div>
            <div class="contact-links">
                <a href="tel:+256784626845"><img src="img/phone.jpg" alt="" width="50" height="50"></a>
                <a href="mailto:expecthappinesschildcenter@outlook.com"><img src="img/gmail.png" alt="" width="50" height="50"></a>
                <a href="https://www.instagram.com/kisambira_reagan?igsh=MXdvMnRzZjF3ejlubg=="><img src="img/instagram.png" alt="" width="50" height="50"></a>
            </div>
        </section>
    </main>

</body>
</html>